<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorial</title>
    <link rel="stylesheet" href="rajsthan.css">
    
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Anuphan:wght@300;400&family=Chivo+Mono&family=DynaPuff:wght@400;700&family=Noto+Sans+TC:wght@100;900&family=Poppins:ital,wght@0,100;0,400;1,400&family=Raleway&family=Roboto:wght@500&family=Rubik+Pixels&family=Schibsted+Grotesk&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

        
    <style>
        
        * {
            box-sizing: border-box;
        }
        .navbar{
            padding: 20px 20px;
            color: rgb(226, 231, 235);
            font-family:  'DynaPuff', cursive;
            font-size: larger;
            background-image: url(https://th.bing.com/th/id/OIP.l6n8wgRmKajGK5tCKvRzbgHaFj?w=199&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7
                 );
               background-position: top center;
            height: 70px;
        }
.navbar ul {
    overflow: auto;
}
.navbar li {
      float: left;
      list-style: none;
     
}
.navbar li a{
    padding: 13px 20px;
    color: rgb(245, 245, 245);
    text-decoration: none;
}
       
    
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        /* .bgblue {
            background-color: rgb(233, 235, 220);

        } */
        
        footer {
            padding: 40px;
            background-position: center center;
            font-family: 'DynaPuff', cursive;
            /* background-color: rgb(235, 235, 226); */
            color: rgb(200, 77, 77);
            font-size: 30px;
            font-weight: bold;
            /* font-family: 'Sedgwick Ave Display', cursive; */
            /* font-family:'Chivo Mono', monospace ; */
            height: 300px;
            background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcC0yOTUtd3RtMDc0ODctamouanBn.jpg);
        }

        span {
            font-weight: bolder;
            font-size: larger;
            color: brown;
        }
    </style>
</head>

<body>
   <div id="ma">
        <header>
            <nav class="navbar">
     <ul>
        <li><a href="# ">home</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact us 

        </a></li>
     </ul>
            </nav>
        </header>
        <div>
              <h3> 
            KHAMMA GHANI :  <span>"PADHARO MHARE RAJASTHAN MA !!"</span> 
        </h3>
        <!-- <div id = head>
            .
        </div> -->
       
        <div id="ra">
            
            <P id="rr">

               
                The crown gems of India's erstwhile royal families, Rajasthan's majestic palaces are rich in heritage and historical opulence..
                <span> LETS HAVE A LOOK !!</span>
            </P>
            <p id="WAY" class="PINK bgblue material-symbols-outlined">
            </p>
        </div>
    </div>
    <!-- <div class="container">
        <h1> Most Searched </h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para"></p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para"></p>
        </div>
        <div id="glasses" class="item">
            <h3>Stationary</h3>
            <p id="glassespara" class="para"></p>
        </div>
    </div> -->
    <footer>
        <li>#indian palaces </li>
        <li>#indian heritage </li>
        <li>#indian feel </li>

    </footer>
</div>
</body>

</html>